// {
//     "configurations": [
//         {
//             "name": "Win32",
//             "includePath": [
//                 "${workspaceFolder}/**"
//             ],
//             "defines": [
//                 "_DEBUG",
//                 "UNICODE",
//                 "_UNICODE"
//             ],
//             "windowsSdkVersion": "10.0.19041.0",
//             "compilerPath": "cl.exe",
//             "cStandard": "c17",
//             "cppStandard": "c++17",
//             "intelliSenseMode": "windows-msvc-x64"
//         }
//     ],
//     "version": 4
// }
{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**"
                // "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include",
                // "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++",
                // "C:/msys64/mingw64/x86_64-w64-mingw32/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                    // "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include",
                    // "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++",
                    // "C:/msys64/mingw64/x86_64-w64-mingw32/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}